# SDL-NETCore-Sample

./: SDLSample.sln
SDL2-CS/: SDL2-CS.csproj
SDL2-CS/src/: SDL2.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
SDLSample/: ExtensionMethods.cs  LibFuncLoader.cs  Person.cs  Program.cs  SDLSample.csproj
SDLSample/Binaries/x64/: libSDL2-2.0.so.0.9.0  libSDL2_image-2.0.so.0.2.2
